<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RemoveIdWindowController">
   <children>
      <Label fx:id="enterIdLabel" text="Enter an id of vehicle, which you want to remove">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="removeIdTextField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="31.0" prefWidth="200.0" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
         <children>
            <Button fx:id="removeIdButton" mnemonicParsing="false" onAction="#removeId" text="Remove" />
         </children>
      </HBox>
   </children>
</VBox>
